{
  "manifest_version": 3,
  "name": "OurSofka Token Capturer",
  "version": "1.0.0",
  "description": "Captura el Bearer Token de OurSofka para automatizar el registro de horas",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://oursofka.sofka.com.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://oursofka.sofka.com.co/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
