<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OurSofka Token</title>
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }
    .token-container {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      word-break: break-all;
      font-size: 12px;
      max-height: 150px;
      overflow-y: auto;
    }
    .status {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
    }
    .status.error {
      background: #f8d7da;
      color: #721c24;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      background: #5568d3;
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    .info {
      font-size: 12px;
      color: #666;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #e1e8ed;
    }
  </style>
</head>
<body>
  <h1>OurSofka Token Capturer</h1>
  
  <div id="status" class="status"></div>
  
  <div id="tokenDisplay" class="token-container" style="display: none;">
    <strong>Token:</strong><br>
    <span id="tokenValue"></span>
  </div>
  
  <div id="userIdDisplay" class="token-container" style="display: none;">
    <strong>User ID:</strong><br>
    <span id="userIdValue"></span>
  </div>
  
  <button id="refreshBtn">Actualizar Token</button>
  <button id="copyBtn" style="display: none;">Copiar Token</button>
  <button id="copyUserIdBtn" style="display: none; background: #28a745;">Copiar User ID</button>
  
  <div class="info">
    <strong>Instrucciones:</strong><br>
    1. Inicia sesion en OurSofka<br>
    2. El token se capturara automaticamente<br>
    3. Haz clic en "Copiar Token" para usarlo
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
